-- variable
let     foo = 3;  -- immutable
let mut boo = 3;  -- mutable

-- constant
def x : f32 = 12.3;

-- mutual declaration
mutual {
    def is_even(n : i32) : bool = if n == 0 { true  } else { is_odd (n) };
    def is_odd (n : i32) : bool = if n == 0 { false } else { is_even(n) };
}

-- hidden functions with where clause
mutual {
    def public() : str = secret(secret_key);
} where {
    def secret(key : str) : str = "shh, it's " ++ key;
    def secret_key : str = "baby";
}
let result = public_function();  -- compiles
let key    = secret_key;         -- does not compile
