-- tuples
var tuple = (1, 2);

-- new type
postulate Vec2 = {  }
struct Vec2 {
	x : f32,
	y : f32
}

data Point = Point (f32, f32);

-- type variants / tagged unions
variant Error {
	Note String,
	Warning,
	Fatal
}

-- type alias
type Empty = ();

-- type constructors
var vec2 = Vec2 { x = 2.0, y = 4.2 };
var point = Point (3.0, 2.0);
var error = Error::Warning;
var error' = Error::Note "something is not right";

-- setting an object member
a.x = 5.0;

-- getting an object member
var y = a.y;

-- destructoring
case { a = 1 } {
	{ x = a } => x
}