-- void type is used for non-terminating programs
let error (message : String) : void {
	print message;
	exit ()
}

{- Although `void` will be a primitive type, custom void types can be created using variant types:
 - |	
 - |	data Void { }
 - |	
 -}

-- some control structures may also have a type of `void`
var a : void = repeat { };
var b : void = continue;
var c : void = return;
var d : void = break;

-- absurd, which lets you coerce `void` into any type ("ex falso quodlibet")
let absurd (x : void) : 'a = absurd x;

-- custom exception handler using absurd
let program () : Result void Error {
	...
}

case program () {
	Ok x => absurd x,
	Err exception => {
		-- errors occurred
		report exception
	}
}