:: if statement
if condition {
    stuff();
}

:: inline condition
if condition then stuff();

:: else clause
if condition {
    stuff();
} else {
    other_stuff();
}

:: ifnot statement
ifnot condition {
    stuff();
} else if otherwise {
    other_stuff();
} else {
    more_stuff();
}

:: case condition
switch state {
case 0:
    stuff();
case 1:
    other_stuff();
default:
    more_stuff();
}

:: conditional case condition
switch state {
case is < 2:
    stuff();
case is >= 12:
    other_stuff();
default:
    more_stuff();
}