// function definition
function max (a : Int) (b : Int) : Int {
    if a > b {
        return a;
    } else {
        return b;
    }
}

// function application
var greatest = max 3 4;

// lambda function
var lambda : Int -> Int = \x -> x * 2;

// block lambda function
var lambda' : Int -> Int = \x -> {
    return x + x;
};

// delayed function definition
var max' : Int -> Int -> Int;
max' = \a -> \b -> max a b;

// currying
var positive : Int -> Int = max 1;

// procedural style functions
function izard(a : String, b : String) : String {
    return a ++ " fo' " ++ b ++ "izard";
}

var message = izard("bash", "sh");