-- tuples
let point = 3.0, 2.0;
match point {
    l, r => l * r;
}
point.0 = 12.3;
let a = point.1;

-- structures
let mut record = struct { name = "bob"; teeth_count = 103 };
match record {
    struct { n = teeth_count } => println <| show <| n + 10;
}
record.name = "frank";
let b = record.teeth_count;

-- types
def Pair[a : type] : type = a & a;                    -- tuple type
def Vec2[a : type] : type = struct { x : a; b : a };  -- structure type
let pair : Pair[bool] = true, false;
let vec2 = Vec2[f32] :- struct {
    x = 0.0;
    y = 10.0;
};
