-- tuples
let point = (3.0, 2.0);
case point in {
	(l, r) => l * r
}
point.0 = 12.3;
let a = point.1;

-- named tuples/records
let record = (| name = "bob", teeth_count = 103 |);
case record in {
	(| n = teeth_count |) => n + 10
}
record.name = "frank";
let b = record.teeth_count;

-- type alias
let const POINT : type = (f32, f32);  -- MUST be `const`
let point' : POINT = (1.1, 3.4);

-- distinct data types
struct Vec2(| x : f32, y : f32 |);

-- enums
choice Height {
	Short,
	Average,
	Tall
};

-- tagged union
choice Maybe(a : type) {
	Just(a),
	Nothing
}
