-- anonymous structs
var user = { name = "frank", score = 103 };

-- tuples
var tuple = (1, 2);

{- Tuples are simply structs with anonymous fields:
 - |	
 - |	data Tuple2 'a 'b = struct {
 - |		item1 : 'a,
 - |		item2 : 'b
 - |	};
 - |	
 -}

-- new type
data Vec2 = struct { x : f32, y : f32 };

data Point = (f32, f32);

-- type variants / tagged unions
data Error {
	Note String,
	Warning,
	Fatal
}

-- type alias
type Empty = ();

-- type constructors
var vec2 = Vec2 { x = 2.0, y = 4.2 };
var point = Point (3.0, 2.0);
var error = Error::Warning;
var error' = Error::Note "something is not right";

-- setting an object member
a.x = 5.0;

-- getting an object member
var y = a.y;