-- anonymous structs
var user = struct {
	name = "frank",
	score = 103
};

-- new type
data Vec2 = struct {
	x : Float,
	y : Float
};

data Point = (Float, Float);

-- type variants / tagged unions
data Error {
	Note(String),
	Warning,
	Fatal
}

-- type alias
type Empty = ();

-- type constructors
var vec2 = Vec2 struct { x = 2.0, y = 4.2 };
var point = Point(3.0, 2.0);
var error = Error::Warning;
var error' = Error::Note("something is not right");

-- setting an object member
a.x = 5.0;

-- getting an object member
var y = a.y;

-- C-style manual initialisation
var pos : Vec2;
pos.x = 12.3;
pos.y = 14.5;